.app-comp-admin-api-document-desc-section {
  background-color: #ecf6fd;
  border-radius: 2px;
  padding: 10px;
}

.app-comp-admin-api-document-desc-section-btm {
  border-bottom: 1px solid #f7f7f7;
  margin: 10px;
}

.app-comp-admin-api-document-table-required {
  color: red;
}

.app-comp-admin-api-document-wrap {
  border: 1px solid #ebedf0;
  padding: 10px;
  border-radius: 2px;
  margin: 0 0 16px;
}

.app-comp-admin-api-document-title {
  border-bottom: 1px solid #f7f7f7;
  margin: 0px 0px 10px 0px;
  padding: 0px 0px 10px;
}

.app-comp-admin-api-document-api-url {
  margin: 10px 0px;
}

.app-comp-admin-api-document-api-url-value {
  border-bottom: 1px solid #f7f7f7;
  background-color: #ecf6fd;
  border-radius: 2px;
  margin-bottom: 10px;
  padding: 10px;
}

.app-comp-admin-api-document-request-params {
  margin: 10px 0px;
}

.app-comp-admin-api-document-response-shape {
  margin: 10px 0px;
}

.app-comp-admin-api-document-test-wrap {
  border: 1px solid #ebedf0;
  padding: 10px;
  border-radius: 2px;
  margin: 0 0 16px; 
}

.app-comp-admin-api-document-test-title{
  border-bottom: 1px solid #f7f7f7;
  margin: 0px 0px 10px 0px;
  padding: 0px 0px 10px;
}

.app-comp-admin-api-document-test-params {
  margin: 10px 0px;
}

.app-comp-admin-api-document-test-return {
  margin: 10px 0px;
}