/* 岗位列表操作样式 */
.app-organization-post-list-operate {
  margin-left: 10px;
}

.app-organization-department-child-hight {
  color: #FF7700;
}
.app-organization-department-child-hight:hover {
  color: rgba(255, 119, 0, .8);
}
