/* 档案tab内容wrap */
.contract-tab-content-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

/* 档案tab内容wrap */
.contract-tab-scroll-content {
  flex-grow: 1;
  overflow-y: auto;
}

.contract-tab-scroll-button {
  text-align: center;
  padding: 10px 0;
}

