/* code - 首页 - wrap */
.code-home-wrap {
  background: #F3F3F3;
  padding-bottom: 1px;
}

/* code - 首页 - 基本信息 - wrap */
.code-home-basic-wrap {
  display: flex;
  background: #FFFFFF;
}

/* code - 首页 - 基本信息 - icon */
.code-home-basic-icon {
  margin: 18px 0 0 12px;
  height: 40px;
  width: 42px;
}

/* code - 首页 - 基本信息 - 信息 - wrap */
.code-home-basic-info-wrap {
  width: 100%;
  margin: 18px 0 18px 20px;
}

/* code - 首页 - 基本信息 - 信息 - 姓名 */
.code-home-basic-info-name {
  color: rgba(0, 0, 0, 0.85);
  font-size: 16px;
  font-weight: 500;
  height: 16px;
  line-height: 16px;
}

/* code - 首页 - 基本信息 - 信息 - 电话 */
.code-home-basic-info-phone {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.65);
  font-weight: 500;
}

/* code - 首页 - 基本信息 - 其他信息 - wrap */
.code-home-basic-info-other-wrap {
  margin: 8px 0;
}

/* code - 首页 - 基本信息 - 其他信息 - label */
.code-home-basic-info-other-label {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 400;
  min-width: 42px;
}

/* code - 首页 - 基本信息 - 其他信息 - content */
.code-home-basic-info-other-content {
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  margin-right: 50px;
  word-wrap: break-word;
}

/* 我待办 - title */
.code-home-order-wrap {
  background: #FFFFFF;
  border-radius: 2px;
  margin: 12px;
}

/* 我的收藏 - title */
.code-home-order-title {
  height: 35px;
  line-height: 35px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 14px;
  border-bottom: 1px solid #F1F0F0;
  margin-left: 10px;
}

/* 我的收藏 - title - 提示 */
.code-home-order-prompt {
  margin-left: 10px;
  font-weight: 400;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.65);
}

/* 我待办 - icon - wrap */
.code-home-order-icon-wrap {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 108px;
}

/* 我待办 - icon */
.code-home-order-icon {
  height: 50px;
  width: 50px;
}

/* 我待办 - title */
.code-home-order-icon-title {
  margin-top: 10px;
  color: rgba(0, 0, 0, 0.65);
  font-weight: 400;
  font-size: 12px;
}

/* 收藏 - 无数据 - title */
.code-home-collect-empty-wrap {
  background: #FFFFFF;
  border-radius: 2px;
  margin: 12px;
}

/* 收藏 - 无数据 - title */
.code-home-collect-empty-title {
  font-weight: 500;
  color: rgba(0, 0, 0, 0.65);
  height: 40px;
  line-height: 40px;
  margin-left: 16px;
  margin-top: 10px;
}

/* 收藏 - 无数据 - title */
.code-home-collect-empty-step-title {
  font-weight: 500;
  color: rgba(0, 0, 0, 0.65);
  font-size: 14px;
  height: 32px;
  line-height: 32px;
}

/* 收藏 - 无数据 - title */
.code-home-collect-empty-step-content {
  font-weight: 400;
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
  height: 32px;
  line-height: 16px;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* 收藏 - 无数据 - path - icon - wrao */
.code-home-collect-empty-path-icon-wrap {
  text-align: right;
}

/* 收藏 - 无数据 - path - icon */
.code-home-collect-empty-path-icon {
  width: 157px;
  height: 128px;
  // margin-right: 50px;
}

/* 收藏 - 无数据 - example - icon */
.code-home-collect-empty-example-icon {
  width: 188px;
  height: 147px;
}

/* 收藏 - 无数据 - create - wrap */
.code-home-collect-empty-create-wrap {
  text-align: center;
  padding-bottom: 50px;
}

/* 收藏 - 无数据 - create - button */
.code-home-collect-empty-create-btn {
  // margin-right: 100px;
  color: #FF5F00;
  border-color: #FF5F00;
}

/* 收藏 - 有数据 - link - col */
.code-home-collect-link-col {
  display: flex;
  justify-content: center;
}

/* 收藏 - 有数据 - link - wrap */
.code-home-collect-link-wrap {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.5);
}

/* 收藏 - 有数据 - link - wrap hover */
.code-home-collect-link-wrap:hover {
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
  color: #FF7700;
}

/* 收藏 - 有数据 - link - icon */
.code-home-collect-link-icon {
  width: 20px;
  height: 20px;
  margin: 0 4px 0 8px;
}

/* 收藏 - 有数据 - link - title */
.code-home-collect-link-title {
  font-weight: 400;
  font-size: 12px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* 收藏 - 有数据 - link - btn */
.code-home-collect-link-delete-btn {
  text-align: center;
  width: 20px;
  color: rgba(0, 0, 0, 0.5);
}

/* 收藏 - 有数据 - link - btn - 鼠标滑过 */
.code-home-collect-link-delete-btn:hover {
  color: red;
}

/* 收藏 - 有数据 - link - btn - tooltip - icon */
.code-home-collect-delete-tooltip-icon {
  color: red;
  margin-right: 5px;
}

/* 收藏 - 有数据 - link - btn - tooltip = content */
.code-home-collect-delete-tooltip-content {
  color: rgba(0, 0, 0, 0.7);
  font-weight: 300;
}

/* 收藏 - 有数据 - link - content */
.code-home-collect-link-content {
  line-height: 20px;
}

/* 收藏 - 有数据 - link - code - 标题 */
.code-home-collect-link-code-title-wrap {
  font-size: 14px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  margin: 10px 0;
}

/* 收藏 - 有数据 - link - code - 标题 */
.code-home-collect-link-code-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* 收藏 - 有数据 - link - code - 标题 - 矩形 */
.code-home-collect-link-code-rectangle {
  width: 4px;
  height: 14px;
  background: #B3E4F6;
  border-radius: 2px;
  margin: 0 10px;
}

/* 收藏 - 有数据 - link - team - 标题 - 矩形 */
.code-home-collect-link-team-rectangle {
  width: 4px;
  height: 14px;
  background: #F5D1B1;
  border-radius: 2px;
  margin: 0 10px;
}

/* 收藏 - 有数据 - link - 查看全部 */
.code-home-collect-link-show-all-btn {
  font-weight: 400;
  color: #7F7F7F;
  cursor: pointer;
  margin-right: 10px;
}

// code - 链接 - 取消收藏
.code-home-collect-link-cancel {
  margin-left: 4px;
  color: rgba(0, 0, 0, 0.7);
  font-weight: 300;
}

/* code - 链接 - 无数据 - step - one - wrap */
.code-home-collect-empty-step-one-wrap {
  text-align: right;
}

/* code - 链接 - 无数据 - step - one */
.code-home-collect-empty-step-one {
  width: 25px;
  height: 25px;
  background-image: url("../static/step@2x.png");
  background-size: 100%;
  text-align: center;
  line-height: 25px;
  display: inline-block;
  margin-right: 10px;
}

/* code - 链接 - 无数据 - step - two */
.code-home-collect-empty-step-two {
  width: 25px;
  height: 25px;
  background-image: url("../static/step@2x.png");
  background-size: 100%;
  text-align: center;
  line-height: 25px;
  margin-right: 10px;
}
