.app-comp-admin-module-tree-desc {
  color: #CCCCCC;
}

.app-comp-admin-module-tree-title {
  color: #14D6A6;
}

.app-comp-admin-module-tree-title-disable {
  color: #CCCCCC;
}

.app-comp-admin-module-tree-collapse {
  margin-bottom: 10px;
}

.app-comp-admin-module-isVerifyAuth-collapse {
  margin-bottom: 10px;
}
