.app-comp-white-list-create-card {
  background-color: transparent;
}

.app-comp-white-list-create-card-title {
  color: rgba(0, 0, 0, .65);
  padding-bottom: 10px;
  border-bottom: 1px solid #E4E4E4;
}

.app-comp-white-list-range-tip {
  color: red;
}

.app-comp-white-list-selector-input-group {
  display: flex!important;
}

.app-comp-white-list-selector {
  width: 100px!important;
  height: 32px!important;
}

.app-comp-white-list-selector-supplier-selector {
  flex: 1;
}
