.app-comp-finance-calculate-row-h {
    height: 50px;
}
.app-comp-finance-calculate-text-rmt {
    text-align: right;
    margin-top: 5px
}
.app-comp-finance-calculate-text-lmt {
    text-align: left;
    margin-top: 5px
}
