.app-comp-employee-society-title{
  text-align: center;
  margin-bottom: 28px;
}
.app-comp-employee-society-justify{
  text-align: center;
}
.app-comp-employee-society-input{
  width: 150px;
}
.app-comp-employee-society-top{
  margin-top: 28px;
}
.app-comp-employee-society-bottom{
  margin-bottom: 28px;
}
.app-comp-employee-society-form-button-wrap{
  display: flex;
  height: 150px;
  justify-content: center;
  align-items: center;
  button{
    &:last-child{
      margin-left: 30px;
    }
  }
}
.app-comp-employee-society-a{
  margin-right: 12px;
}
.app-comp-employee-society-modal-footer{
  height: 30px;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.app-comp-employee-society-tittle {
  font-weight: 700;
}