.app-comp-white-list-create-operate-wrap {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.app-comp-white-list-detail-workbench-wrap {
  margin-top: 20px;
}

.app-comp-white-list-detail-workbench-item {
  text-align: left;
  font-weight: 18;
  margin-left: 10px;
}

.app-comp-white-list-detail-join-team-info-title {
  margin-top: 20px;
  border-bottom: 1px solid rgb(227, 227, 227);
}

.app-comp-white-list-detail-join-team-info-item {
  margin-top: 20px;
}

.app-comp-white-list-detail-join-team-info-label {
  text-align: left;
  font-weight: 18;
  margin-left: 18px;
}

.app-comp-white-list-detail-join-team-info-value {
  text-align: left;
}

.app-comp-white-list-detail-back-wrap {
  text-align: center;
}

.app-comp-white-list-detail-item {
  margin-top: 10px;
}

.app-comp-white-list-operate-item {
  margin-left: 10px;
}

.app-comp-white-list-operate-add {
  margin-left: 10px;
  margin-right: 8px;
}

.app-comp-white-list-update-operate-wrap {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
