
.processTable {
  margin: 0px;
}

.processTable > .ant-table-content > tr:nth-last-child(1) {
    background-color: #ccc;
}

.moneywrap {
  display: flex;
  .moneyiconlight {
    margin-right: 5px; 
  }
  .moneytextlight {
    color: #FF7700;
  }
  .moneyicongrey {
    margin-right: 5px; 
  }
  .moneytextgrey {
    color: rgba(0, 0, 0, .4);
  }
}

.app-comp-expense-associated-tag {
  white-space: pre-wrap;
  word-wrap: break-word;
}

.app-comp-expense-associated-info-wrap {
  height: 3px;
  line-height: 3;
  display: inline-block;
}

.app-comp-expense-associated-info-link {
  display: inline-block;
  margin-right: 10px;
}

.app-comp-expense-associated-info-icon {
  color: red;
  margin-right: 5px;
}

.app-comp-expense-associated-info-input-label {
  text-align: right;
}

.app-comp-expense-associated-info-input {
  text-align: left;
  margin-left: 8px;
}

.app-comp-expense-associated-info-btn {
  text-align: left;
  margin-left: 10px;
}

.app-comp-expense-associated-info-content {
  text-align: left;
}

.app-comp-expense-associated-info-table-wrap {
  margin-top: 20px;
}

.app-comp-expense-associated-info-list-table {
  text-align: right;
}

.app-comp-expense-associated-info-list {
  text-align: left;
  margin-left: 8px;
}

.app-comp-expense-borrow-actual-loan-name {
  word-wrap: break-word;
  word-break: break-all;
}

.app-comp-expense-borrow-loan-note {
  word-wrap: break-word;
  word-break: break-all;
}

.app-comp-expense-borrow-loan-note-tooltip {
  word-wrap: break-word;
}

.app-comp-expense-borrow-operate {
  margin-right: 10px;
}

.app-comp-expense-trip-note {
  word-wrap: break-word;
  word-break: break-all;
}

.app-comp-expense-trip-note-tool-tip {
  word-wrap: break-word;
}

.app-comp-expense-trip-operate {
  margin-right: 10px;
}

.app-comp-expense-supplement-title {
  width: 70px;
  height: 20px;
  background-color: #F4F4F4;
  border-top-right-radius: 25px;
  line-height: 20PX;
  text-align: center;
  color: #333;
}

.app-comp-expense-supplement-content {
  background-color: #F4F4F4;
}

.app-comp-expense-supplement-item {
  margin-left: 10px;
  padding: 20px 0;
  border-bottom: 1px solid #e2e2e2;
}

.app-comp-expense-supplement-creator-name {
  color: #323232;
  font-size: 14px;
}

.app-comp-expense-supplement-create-at {
  float: right;
  margin-right: 10px;
}

.app-comp-expense-supplement-text-wrap {
  margin-left: 12px;
  margin-right: 12px;
}

.app-comp-expense-supplement-text {
  color: #000;
  opacity: .6;
  word-wrap: break-word;
  font-size: 12px;
}

.app-comp-expense-supplement-files {
  word-wrap: break-word;
}

.app-comp-expense-supplement-file-item {
  display: block;
  margin-bottom: 5px;
}

.app-comp-expense-supplement-del-icon {
  color: red;
  cursor: pointer;
  display: inlineBlock;
  float: right;
  margin-right: 10px;
}

.app-comp-expense-supplement-show-more-btn {
  cursor: pointer;
  color: #F5A623;
  display: block;
  height: 30px;
  line-height: 30px;
  margin-left: 10px;
}

.app-comp-expense-repayment-id {
  word-wrap: break-word;
  word-break: break-all;
}

.app-comp-expense-repayment-operation {
  margin-right: 10px;
}

.app-comp-expense-create-cost-order-label {
  margin-right: 20px;
}

.app-comp-expense-create-cost-order-selector {
  width: 200px;
  margin-right: 20px;
}

.app-comp-expense-process-state-img {
  width: 16px;
  height: 16px;
}

.app-comp-expense-process-timeline-item {
  cursor: pointer;
  color: #F5A623;
}

.app-comp-expense-process-point-name-wrap {
  border-bottom: 1px solid #e4e4e4;
}

.app-comp-expense-process-point-name {
  color: #bababa;
  font-size: 12px;
}

.app-comp-expense-process-point-item-wrap {
  padding: 10px 0;
}

.app-comp-expense-process-point-item-people-name {
  color: #323232;
  font-size: 14px;
}

.app-comp-expense-process-point-item-node-wrap {
  display: inline-block;
  margin-right: 20px;
}

.app-comp-expense-process-point-item-node-post-name {
  color: #323232;
  font-size: 14px;
}

.app-comp-expense-process-point-item-node-name {
  color: #323232;
  font-size: 13px;
}

.app-comp-expense-process-point-item-node-position-name {
  color: #595959;
  font-size: 12px;
  opacity: .8;
}

.app-comp-expense-process-point-item-node-operate-at {
  color: #595959;
  font-size: 12px;
  opacity: .8;
}

.app-comp-expense-process-point-item-node-state {
  font-size: 14px;
}

.app-comp-expense-process-point-item-node-operate-wrap {
  margin-left: 5px;
}

.app-comp-expense-process-point-item-node-note {
  color: #000;
  font-size: 12px;
  margin-top: 5px;
  opacity: .6;
  word-wrap: break-word;
}

.app-comp-expense-process-point-item-node-addition-wrap {
  margin-top: 10px;
}

.app-comp-expense-process-show-more-btn {
  cursor: pointer;
  color: #F5A623;
}

.app-comp-expense-process-examflow-wrap {
  display: inline-block;
  margin-right: 10px;
}

.app-comp-expense-process-examflow-icon {
  color: #FF7700;
}

.app-comp-expense-detail-operate-wrap {
  display: inline-flex;
  text-align: center;
}

.app-comp-expense-detail-operate-item {
  margin: 0 5px;
}
