.app-comp-employee-compareType {
  position: relative;
  text-align: center;
  cursor: pointer;
}

.app-comp-employee-compareType:after {
  position: absolute;
  left: 50%;
  bottom: 0;
  content: '';
  width: 8px;
  height: 1px;
  border-bottom: 1px dashed rgba(0,0,0,.4);
}

.compareTypeDisabled {
  text-align: center;
}

/* 人员管理表单里公共组件上传照片样式 */
.app-comp-employee-manage-form-components-core-photos {
  width: 100%;
}

/* 人员管理表单里公共组气泡卡样式 */
.app-comp-employee-manage-form-components-common-popconfirm {
  display: block !important;
  margin-bottom: 10px !important;
}

/* 人员管理表单里公共组气泡卡样式 */
.app-comp-employee-manage-form-components-popconfirm-button {
  display: block !important;
}

.app-comp-employee-manage-form-social-input {
  width: 200px;
}
.app-comp-employee-manage-tip-wrap{
  min-width: 200px;
}

.form-item-required:before {
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 12px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}
