// content组件样式

// content
.app-comp-finance-content {
  margin: 0 0 8px 0;
  border-radius: 4px;
  border: 1px solid #E9E9E9;
  line-height: 50px;
  min-height: 50px;
  background-color: white;
}

.app-comp-finance-collapse-container {
  margin: 0 0 8px 0;
  border-radius: 4px;
  border: 1px solid #FFC796;
  background-color: #FFFFFF;
}

.app-comp-finance-collapse-container-normal {
  margin: 0 0 8px 0;
  border-radius: 4px;
  border: 1px solid rgb(230, 230, 230);
  background-color: #FFFFFF;
}

.app-comp-finance-collapse-title {
  line-height: 50px;
  min-height: 50px;
  background-color: #F7F7F7;
}

.app-comp-finance-collapse-content {
  background-color: #FFFFFF;
  padding: 16px 0px;
}

.app-comp-finance-popover-radiop-content {
  position: relative;
  text-align: center;
  cursor: pointer;
}

.app-comp-finance-popover-radiop-content:after {
  position: absolute;
  left: 50%;
  bottom: 0;
  margin-left: -4px;
  content: '';
  width: 8px;
  height: 1px;
  border-bottom: 1px dashed rgba(0,0,0,.4);
}

.app-comp-finance-popover-radio-radio1 {
  display: block;
  margin-bottom: 10;
}
.app-comp-finance-popover-radio-radiodb {
  display: block;
}

.app-comp-finance-MECoh {
  overflow: hidden;
}
.app-comp-finance-MEmb4 {
  margin-bottom: 4px;
}
.app-comp-finance-MEfr {
  float: right;
}
.app-comp-finance-MEfl {
  float: left;
}
.app-comp-finance-component-color-cursor1 {
  color: #FF7700;
  cursor: pointer;
}
.app-comp-finance-component-color-cursor2 {
  color: #AEAEAE;
  cursor: pointer;
}
.app-comp-finance-component-tc {
  text-align: center;
}
.app-comp-finance-pbtns-style {
    border-radius: 0;
    width: 40;
    height: 32;
    padding-left: 10;
    padding-right: 10;
    text-align: center;
}
.app-comp-finance-pbtns-radio-group-style {
  width: 220px;
  border-radius: 0
}
.app-comp-finance-component-mglr5 {
  margin-left: 5px;
  margin-right: 5px;
}


.app-comp-finance-popover-radio-disabled {
  text-align: center;
}

.app-comp-finance-top-tip {
  background-color: #fffaeb;
  border: 1px solid #fff3cf;
  padding: 5px 10px;
  max-width: 100%;
  margin-bottom: 10px;
  width: 100%;
  span {
    font-size: 14px;
    margin-left: 10px;
  }
}
.app-comp-finance-icon-info {
  color: #ffbf00;
  font-size: 14px;
}
.app-comp-finance-icon-close {
  margin-left: 40px;
}

.app-comp-finance-attendance-rule-from {
  width: 100%;
}

.app-comp-finance-attendance-rule-from-toptip {
  font-size: 12px;
}
