.app-comp-finance-summary-word-all {
    max-width: 230px;
    word-wrap: break-word;
    word-break: break-all;
}
.app-comp-finance-summary-WHM {
    width: 104px;
    height: 40px;
    margin-top: 10px;
}
.app-comp-finance-summary-margin-left {
    margin-left: 8px;
}
.app-comp-finance-summary-margin-left-2 {
    margin-left: 5px;
}
.app-comp-finance-summary-color {
    color: #fff;
}
.app-comp-finance-summary-background {
    background-color: #FAFAFA;
}
.app-comp-finance-summary-search {
    width: 100%;
}
