.app-comp-team-teacher-operations-w100{
  width: 100%;
}
.app-comp-team-teacher-operations-title-btn{
  margin: 0 20px;
}

.app-comp-team-teacher-operations-icon {
  display: inline-block;
  margin-left: 5px;
  color: #FF7700;
}
.app-comp-team-teacher-operations-title-ext {
  display: inline-block;
  margin-left: 5px;
}
