/* 部门管理Tab 基本信息组件 操作按钮样式 */
.app-organization-department-basic-operate {
  margin-left: 10px;
}

/* 部门管理Tab 基本信息组件 子部门列表高亮样式 */
.app-organization-department-child-hight {
  color: #FF7700;
}
.app-organization-department-child-hight:hover {
  color: rgba(255, 119, 0, .8);
}

/* 部门管理Tab 成员组件 行内样式 */
.app-organization-member-table-break-line {
  word-wrap: break-word;
  word-break: break-all;
}

/* 部门管理Tab 部门编辑 修改部门名称提示样式 */
.organization-department-update-title {
  color: #FF7700;
  text-align: center;
  margin-bottom: 10px;
}

/* 修改上级部门错误提示弹窗 - title */
.organization-department-error-modal-title {
  margin-top: 20px;
  line-height: 36px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  white-space: normal;
  word-wrap: break-word;
}

/* 修改上级部门错误提示弹窗 - 操作 - wrap */
.organization-department-error-modal-btn-wrap {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
}

/* 修改上级部门错误提示弹窗 - content */
.organization-department-error-modal-content {
  font-size: 12px;
  font-weight: 400;
}
