.app-comp-system-detail-stoped-title {
  .app-comp-system-title {
    margin-bottom: 10px;
  }

  .app-comp-system-line {
    color: red;
  }
}

.app-comp-system-detail-enable-title {
  .app-comp-system-title {
    margin-bottom: 10px;
  }
}

.app-comp-system-detail-operate-btn {
  margin-right: 20px;
}

.app-comp-system-form-submit-btn {
  margin-right: 20px;
}

.app-comp-system-supplier-operate-btn {
  margin-right: 10px;
}
