.app-comp-admin-content-case-wrap {
  border: 1px solid #ebedf0;
  padding: 10px;
  border-radius: 2px;
  margin: 0 0 16px;
}

.app-comp-admin-content-case-content {
  border-bottom: 1px solid #ebedf0;
}

.app-comp-admin-content-case-title-wrap {
  position: relative;
  width: 100%;
  padding: 15px 15px 10px;
  margin-bottom: 10px;
  border-bottom: 1px dashed #ebedf0;
}

.app-comp-admin-content-case-title {
  position: absolute;
  top: -13px;
  left: 11px;
  background-color: #ffffff;
  padding: '5px';
}

.app-comp-admin-content-desc {
  background-color: #ecf6fd;
  border-radius: 2px;
  padding: 10px;
}

.app-comp-admin-content-desc-btm {
  border-bottom: 1px solid #f7f7f7;
  margin: 10px;
}

