.app-comp-system-detail-form-item-code {
  word-wrap: break-word;
  word-break: break-all;
}

.app-comp-system-detail-table-btn {
  color: orange;
  margin-right: 10px;
}

.app-comp-system-recommend-table-td-code {
  word-wrap: break-word;
  word-break: break-all;
}

.app-comp-system-recommend-table-btn {
  color: orange;
  margin-right: 10px;
}

.app-comp-system-recommend-table-detail-btn {
  color: orange;
}
