.sign-modal-info-wrap {
  display: flex;
}
.sign-modal-lable {
  color: #666666;
  font-weight: 400;
  flex-shrink: 0;
}
.sign-modal-content {
  color: #666666;
  font-weight: 500;
  flex-grow: 1;
}
.sign-modal-collapse-panel {
  background: #f7f7f7;
  border: 0 !important;
}
.sign-modal-collapse-panel-header {
  user-select: none;
  font-weight: 500;
}
.sign-modal-collapse-panel-item {
  border: 1px solid rgba(0, 0, 0, .1);
  padding: 10px;
  margin-bottom: 10px;
  background: #ffffff;
}
.signres-modal-footer {
  display: flex;
  justify-content: center;
}