/**
 * core 核心组件样式
 */

// 模块内容布局
.app-comp-core-container {
  margin: 0 0 16px 0;
  padding: 16px!important;
  overflow: hidden;
  border-radius: 2px;
}

.app-comp-core-tooltip {
  margin-left: 8px;
}

.app-comp-core-left {
  text-align: left;
}

.app-comp-core-right {
  text-align: right;
}

/* 内容布局的标题样式 */
.app-comp-core-title {
  margin: -10px 0px 10px 0px;
  box-sizing: content-box;
  position: relative;
  font-size: 12px;
  border-bottom: 1px solid #E4E4E4;
  padding: 10px 0px 10px 0px;
}

.app-comp-core-title-spin {
  display: inline-block;
  width: 5px;
  height: 10px;
  margin-right: 5px;
  border-radius: 5px;
}

/* 内容布局的内容样式 */
.app-comp-core-content {
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
}

/* 内容布局的页脚样式 */
.app-comp-core-footer {
  margin: 14px 0px 0px 0px;
  box-sizing: content-box;
  position: relative;
  font-size: 12px;
  border-top: 1px solid #E4E4E4;
  height: 28px;
  line-height: 28px;
  padding: 10px 0px 0px 0px;
}

.app-comp-core-content-search {
  .ant-form-item {
    margin: 0;
  }
}

.app-comp-core-content-preview {
  padding: 10px;
  margin: 0px 0px 0px 0px;
  border-radius: 2px;
  background-color: #ececec;
}

// 标签切换页的样式
.app-comp-core-tabs-container {
  // margin: 0 0 16px 0;
  // padding: 16px!important;
  overflow: hidden;
  border-radius: 2px;
}

.app-comp-core-form-margin-bottom{
  margin-bottom: 10px;
}
.app-comp-core-photo-width{
  width: 100%;
}
.app-comp-core-search-margin{
  margin: 0 10px;
}
.app-comp-core-search-more{
  margin-left: 8px;
  font-size: 12px;
}
.app-comp-core-search-reset{
  margin-left: 10px;
  margin-right: 8px;
}
.app-comp-core-search-float{
  float: right;
}
.app-comp-core-search-reset-not-hide{
  margin-left: 10px;
}
.app-comp-core-upload-wrap{
  display: inline-block;
}
