/* 趣活钱包，钱包汇总，金额布局样式 */
.wallet-summary-money-row-wrap {
  border-top: 1px solid rgba(0, 0, 0, .1);
}

/* 趣活钱包，钱包汇总，单个金额布局样式 */
.wallet-summary-money-wrap {
  margin: 20px 0;
  text-align: center;
  border-right: 1px solid rgba(0, 0, 0, .1);
}

/* 趣活钱包，钱包汇总，last金额布局样式 */
.wallet-summary-money-last-wrap {
  margin: 20px 0;
  text-align: center;
}

/* 趣活钱包，钱包汇总，金额title样式 */
.wallet-summary-money-title {
  font-size: 16px;
  color: rgba(0, 0, 0, .5);
}

/* 趣活钱包，钱包汇总，金额num样式 */
.wallet-summary-money-num {
  font-size: 24px;
  font-weight: 500;
  height: 40px;
  line-height: 40px;
}

/* 趣活钱包，钱包汇总，总金额row样式 */
.wallet-summary-total-money-row {
  margin-bottom: 20px;
}

/* 趣活钱包，钱包汇总，总金额wrap样式 */
.wallet-summary-total-money-wrap {
  margin-right: 10px;
  border: 1px solid rgba(0, 0, 0, .1);
  padding: 20px 20px 0;
}

/* 趣活钱包，钱包汇总，总金额title样式 */
.wallet-summary-total-money-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 14px;
  color: rgba(0, 0, 0, .3);
}

/* 趣活钱包，钱包汇总，总金额num样式 */
.wallet-summary-total-money-num {
  font-size: 28px;
  font-weight: 500;
  height: 60px;
  line-height: 60px;
  margin-bottom: 10px;
}

/* 趣活钱包，钱包汇总，总金额footer样式 */
.wallet-summary-total-money-footer {
  height: 36px;
  line-height: 36px;
  text-align: center;
  border-top: 1px solid rgba(0, 0, 0, .1);
  font-size: 12px;
  font-weight: 400;
}
