.app-comp-finance-compare-type {
    position: relative;
    text-align: center;
    cursor: pointer;
    border-bottom: 1px dashed #ccc;
}

.app-comp-finance-radio-style {
  display: block !important;
  height: 30px !important;
  line-height: 30px !important;
}
