.app-comp-account-auth-title {
  justify-content: center;
}

.app-comp-account-auth-title-name {
  margin-right: 10px;
}

.app-comp-account-auth-select-btn {
  line-height: 20px;
  width: 80%;
}

.app-comp-account-auth-account-list {
  max-height: 200px;
  overflow: scroll;
  overflow-y: scroll;
  margin: 10px 0px;
}

.app-comp-account-auth-form {
  width: 100%;
  text-align: center;
  background-color: #fff;
  padding: 10px 10px;
}

//.bossAuthTitle {
//  line-height: 20px;
//  color: rgba(102, 102, 102, 0.6);
//}

.app-comp-account-auth-operate-enter {
  line-height: 20px;
  width: 70%;
}

.app-comp-account-auth-operate-relogin {
  border: none;
}
