.app-comp-team-teacher-margin-right {
    margin-right: 10px;
}
.ap-comp-team-teacher-margin-left {
    margin-left: 60px;
}

.app-comp-team-teacher-width100 {
    width: 100%;
}
.app-comp-team-teacher-width-260 {
    width: 260px;
}
