.app-comp-expense-create-files-del-btn {
  color: red;
  cursor: pointer;
  margin: 0 5px;
}

.app-comp-expense-create-operate-wrap {
  text-align: center;
}

.bossUpdateFilesLink {
  margin-right: 10px;
}

.bossUpdateFilesDelBtn {
  color: red;
  cursor: pointer;
  margin: 0 5px;
}

.bossUpdateOperateWrap {
  text-align: center;
}

.app-comp-expense-update-upload {
  margin-right: 10px;
}

.app-comp-expense-update-detele {
  color: red;
  cursor: pointer;
  margin: 0 5px;
}

.app-comp-expense-update-button {
  text-align: center;
}

.app-comp-expense-manage-create-form-hide {
  display: none !important;
}
