
.app-comp-finance-title {
  margin: -10px 0px 10px 0px;
  box-sizing: content-box;
  position: relative;
  font-size: 12px;
  border-bottom: 1px solid #E4E4E4;
  height: 30px;
  line-height: 30px;
  padding: 10px 0px 10px 0px;
}

.app-comp-finance-title-spin {
  display: inline-block;
  width: 5px;
  height: 10px;
  margin-right: 5px;
  border-radius: 5px;
  background-color: #e4e4e4;
}

.app-comp-finance-right {
  text-align: right;
}
