.app-comp-finance-quality-create-competiton-from-wrap {
  text-align: center;
  .app-comp-finance-quality-create-competiton-from-button {
    margin-left: 20px;
  }
}

.app-comp-finance-quality-create-competiton-competition-edit-from {
  width: 100% !important;
}
