// 强制使用import 实现
.file-box{
    min-width: 952px;
    min-height: 540px;
}
.file-box div:nth-child(1){
    margin: 0px;
    height: 100%;
    width: auto!important;
    height: auto!important;
    min-width: 952px;
    min-height: 540px;
    img{
        max-width: 540px!important;
        width: auto!important;
        height:auto!important;
        margin: auto;
        background-color: hsl(0, 0%, 90%);
        transition: background-color 300ms;
    }
}


.header{
    width: 96%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-file-name{
    max-width: 75%;
}
.page-preview-model-header-operation{
    margin-right: 10px;
}
.loading{
    width: 100%;
    min-height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.component-preview-model-antd-result{
    width: 100%;
    // height: 100%;
    min-height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}