.app-comp-expense-elem-dowload-btn {
  margin-left: 30px;
}

.app-comp-expense-elem-hide {
  display: none;
}

.app-comp-expense-mt-dowload-btn {
  margin-left: 30px;
}

.app-comp-expense-mt-hide {
  display: none;
}

.app-comp-expense-detail-order-info-ext {
  cursor: pointer;
}
