.app-comp-finance-Wrap {
  :global{
    .ant-tabs-tab-active {
      color:orange;
    }
   .ant-tabs-tab:hover {
      color:orange;
   }
   .ant-tabs-ink-bar {
    background-color: orange;
   }
   .title___jQ0EQ{
    border-bottom: 0;
   }
  }
}
.app-comp-finance-Ifont {
  font-size: 16px;
}
.app-comp-finance-IStrmt {
  text-align: right;
  margin-top: 10px;
}
.app-comp-finance-ISfotw {
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}
.app-comp-finance-IStotw {
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.app-comp-finance-IStl {
  text-align: left;
}
