/* 岗位编制详情-业务信息组件布局样式 */
.app-organization-post-business {
  margin: 30px 0 !important;
}

/* 岗位编制详情-业务信息组件TAG样式 */
.app-organization-post-busines-tag {
  margin: 10px 0 !important;
}

/* 岗位编制详情-业务信息组件布局样式 */
.app-organization-business-modal {
  margin: 10px 0 !important;
}
