.ModalCopyGiveBox {
  width: 100%;
  display: flex;
}

.ModalCopyGiveText {
  display: flex;
  flex-wrap: wrap;
}

.ModalCopyGiveTextAllClose {
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}