.app-comp-finance-line-wrap {
  height: 32px;
  line-height: 32px;
  margin-top: 10px;

  >span {
    display: inline-block;
    margin-right: 8px;
  }

  .app-comp-finance-start-order, .app-comp-finance-end-order, .app-comp-finance-interval-money, .app-comp-finance-min-money {
    margin-right: 8px;
    width: 6%;
  }

  .app-comp-finance-order-var-show {
    width: 13%;
    text-align: center;
  }

  .app-comp-finance-interval-show {
    width: 10%;
    text-align: center;
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
  }

  .app-comp-finance-calculate-type {
    width: 12%;
    margin-right: 8px;
  }

  .app-comp-finance-step {
    width: 60px;
    text-align: center;
  }

  .app-comp-finance-award-or-punish {
    width: 68px;
    margin-right: 8px;
  }
}

.app-comp-finance-ladder-award-item-button {
  margin-right: 6px;
}
