
.app-comp-finance-content {
  margin-top: 8px;
  padding: 16px;
  background-color: #F5F5F5;
}

.app-comp-finance-align-center {
  text-align: center;
}

.app-comp-finance-operations {
  margin-left: 12px;
}

.app-comp-finance-operations-button {
  margin-right: 10px;
}

.app-comp-finance-common-mutiple-condition-set-wrap {
  width: 100% !important;
}
