.app-comp-finance-generator-order-create-button-wrap {
  text-align: center;
  .app-comp-finance-generator-order-create-button {
    margin-left: 20px;
  }
}

.app-comp-finance-generator-order-from {
  width: 100%;
}

.app-comp-finance-generator-order-from-tooltip {
  margin-left: 4px;
}

.app-comp-finance-generator-order-common-item-from {
  text-align: center;
}

.app-comp-finance-generator-order-common-item-button {
  margin-right: 6px;
}
