/* code - 审批流配置 - 列表 - 描述样式 */
.code-flow-list-note {
  max-width: 200px;
  word-wrap: break-word;
  word-break: break-all;
}

/* code审批流 - 节点timeLine - 节点名称容器  */
.code-flow-node-time-title-wrap {
  height: 30px;
  line-height: 30px;
  font-weight: 500;
}

/* code审批流 - 节点timeLine - 节点名称 */
.code-flow-node-time-name {
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
}

/* code审批流 -  节点timeLine - 审批人名称 */
.code-flow-node-time-approve-name {
  margin-left: 10px;
  font-size: 12px;
  color: rgba(38, 38, 38, .65);
}

/* code - 审批流 - 节点 - 申请人样式 */
.code-flow-applicant-node {
  padding: 0 10px;
  width: 100%;
}

/* code - 审批流 - 编辑页 - 节点名称 */
.code-flow-update-node-title {
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

/* code - 审批流 - 编辑页 - 节点信息form */
.code-flow-update-node-form {
  padding: 0 10px;
}

/* 圆 */
.code-flow-node-round {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #FF7700;
  margin-right: 4px;
}

// code - 审批流 - 编辑页 - 审批人名称
.code-flow-update-node-approve {
  height: 30px;
  line-height: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

// code - 审批流 - 编辑页 - 节点 - 审批规则
.code-flow-update-node-mode {
  display: flex;
  height: 32px
}

// code - 审批流 - 编辑页 - 节点 - 抄送信息 - 操作wrap
.code-flow-update-node-operate {
  display: flex;
  height: 36px;
  line-height: 36px;
  border: 1px solid #E9E9E9;
  background-color: #F7F9FA;
  border-radius: 0px 0px 2px 2px;
  font-size: 12px;
}

// code - 审批流 - 编辑页 - 节点 - 抄送信息 - 操作
.code-flow-update-node-operate div {
  width: 50%;
  text-align: center;
  cursor: pointer;
}

// code - 审批流 - 编辑页 - 节点 - 抄送信息 - 修改操作
.code-flow-update-node-operate-modify {
  color: #4eaaeb;
  border-right: 1px solid #E9E9E9;
}

// code - 审批流 - 编辑页 - 节点 - 删除操作
.code-flow-update-node-operate-delete {
  color: #ed433b;
}

// code - 审批流 - 编辑页 - 提报节点
.code-flow-update-report-node {
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid rgba(204, 204, 204, 0.5);
  height: 273px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

// code - 审批流 - 编辑页 - 节点流程箭头
.code-flow-update-node-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
}

// code - 审批流 - 编辑页 - 节点容器
.code-flow-update-node-wrap {
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid rgba(204, 204, 204, 0.5);
  margin-bottom: 20px;
}

// code - 审批流 - 编辑页 - 新建节点
.code-flow-update-node-create {
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid rgba(204, 204, 204, 0.5);
  height: 273px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* code - 审批流 - 抄送抽屉内容Radio表单样式  */
.flow-node-radio-form {
  display: block;
  height: 30px;
  line-height: 30px;
}

/* code - 审批流 - 抄送抽屉内容Radio表单样式  */
.flow-node-radio-form-item {
  display: inline-block;
  margin: 0 0 0 10px !important;
  min-width: 65%;
}

/* code - 审批流 - 节点设置 */
.flow-node-radio-form-coopera {
  width: 50%;
  margin: 5px 0;
}

/* code - 审批流 - 抄送抽屉内容自定义表单样式  */
.flow-node-customize-form {
  display: flex !important;
  justify-content: space-between !important;
}

/* code - 审批流 - 启用 - error - 提示 */
.flow-enable-error-prompt {
  text-align: center;
}

/* code - 审批流 -  */
.code-flow-basic-form-hightest {
  display: flex;
  justify-content: space-between;
}

/* 事务性审批流- 抄送抽屉内容title样式  */
.app-expense-examine-flow-cc-title {
  font-size: 14px;
  font-weight: 500;
  color: #282D36;
}

/* 事务性审批流- 抄送抽屉内容注释样式  */
.app-expense-examine-flow-cc-comment {
  font-weight: 400;
  margin-left: 12px;
  color: rgba(40, 45, 54, .65);
}

/* 事务性审批流- 抄送抽屉内容操作样式  */
.app-expense-examine-flow-cc-update-title {
  height: 18px;
  line-height: 18px;
  font-size: 14px;
  color: #FF7700;
  display: block;
  cursor: pointer;
}

/* 事务性审批流- 抄送抽屉内容自定义表单样式  */
.flow-node-customize-form {
  display: flex !important;
  justify-content: space-between !important;
}

/* 事务性审批流- 抄送抽屉内容Radio表单样式  */
.flow-node-radio-form {
  display: block;
  height: 30px;
  line-height: 30px;
}

/* 事务性审批流- 抄送抽屉内容Radio表单样式  */
.flow-node-radio-form-item {
  display: inline-block;
  margin: 0 0 0 10px !important;
  min-width: 65%;
}

// 事务性审批流，编辑页，节点，抄送信息
.affairs-flow-update-node-cc-wrap {
  height: 36px;
  margin: 5px 0;
  cursor: pointer;
  font-size: 12px;
}

// 事务性审批流，编辑页，节点，抄送信息wrap
.affairs-flow-update-node-cc-info {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

// 事务性审批流，编辑页，节点，抄送信息文字
.affairs-flow-update-node-cc-info span {
  color: #FF7700;
}

// 事务性审批流，编辑页，节点，抄送信息，操作箭头
.affairs-flow-update-node-cc-info-arrow {
  height: 36px;
  line-height: 36px;
  text-align: right;
}
