:global .fund-transfer-container .ant-form-item {
  margin-bottom: 12px;
}

.form-list-item {
  background-color: rgba(0, 0, 0, .1);
  padding: 12px;
}

.remove-btn {
  margin: 5px auto;
  display: block;
}

.amount-input {
  width: 80%;
}
