

.app-comp-expense-associated-tag {
  white-space: pre-wrap;
  word-wrap: break-word;
}

.app-comp-expense-associated-info-wrap {
  height: 3px;
  line-height: 3;
  display: inline-block;
}

.app-comp-expense-associated-info-link {
  display: inline-block;
  margin-right: 10px;
}

.app-comp-expense-associated-info-icon {
  color: red;
  margin-right: 5px;
}

.app-comp-expense-associated-info-input-label {
  text-align: right;
}

.app-comp-expense-associated-info-input {
  text-align: left;
  margin-left: 8px;
}

.app-comp-expense-associated-info-btn {
  text-align: left;
  margin-left: 10px;
}

.app-comp-expense-associated-info-content {
  text-align: left;
}

.app-comp-expense-associated-info-table-wrap {
  margin-top: 20px;
}

.app-comp-expense-associated-info-list-table {
  text-align: right;
}

.app-comp-expense-associated-info-list {
  text-align: left;
  margin-left: 8px;
}

/* 提报弹窗title */
.code-report-modal-title {
  height: 100px;
  line-height: 100px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

/* 提报弹窗 - 操作 - wrap */
.code-report-modal-btn-wrap {
  display: flex;
  justify-content: space-around;
}


.preview-file-box{
  // max-width: 300px;
  word-wrap: break-word;
  word-break: break-all;
  display: flex;
  align-items:baseline;
  margin-bottom: 10px;
}
.preview-url{
  margin-left: 6px;
  word-break: break-all;
  white-space: break-spaces;
  text-align: left;
}