.postInfo-formItem-wrap {
  margin-bottom: 20px;
  background-color: #FAFAFA ;
  padding: 15px 10px 10px 10px;
  border-radius: 2px;
}
.postInfo-delete-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
}
.postInfo-button {
  margin-bottom: 10px;
}