/* 合同信息 - 签约周期 - radio style */
.employee-popconfirm-radio-style {
  display: block;
  height: 30px;
  line-height: 30px;
}

.app-comp-employee-compareType {
  position: relative;
  text-align: center;
  cursor: pointer;
}

.app-comp-employee-compareType:after {
  position: absolute;
  left: 50%;
  bottom: 0;
  content: '';
  width: 8px;
  height: 1px;
  border-bottom: 1px dashed rgba(0,0,0,.4);
}

.alert-info {
  margin-bottom: 10px;
}

/* 人员管理员工档案公共离职操作内容样式 */
.app-comp-employee-manage-menu-common-line-operation-termination {
  margin-right: 30px;
}
