.searchWrap {
  background-color: rgb(250, 250, 250);
  margin-bottom: 16px;
  padding: 16px;
  border-radius: 2px;
}

.bossStatisticsTableTitle {
  display: inline-block;
  margin-right: 5px;
}

.bossStatisticsTablePopoverIcon {
  display: inline-block;
  margin-left: 5px;
  color: #FF7700;
}

.bossStatisticsTableHightlight {
  background-color: #fff6e6 !important;
}

.bossStatisticsTableBreakLine {
  word-wrap: break-word;
  word-break: break-all;
}

.bossStatisticsTableTitleExt {
display: inline-block;
margin-left: 5px;
}
