.app-comp-expense-manage-common-moneywrap {
  display: flex;
  font-size:12px;
  align-items: center;
  .app-comp-expense-manage-common-moneyiconlight {
    margin-right: 2px; 
  }
  .app-comp-expense-manage-common-moneytextlight {
    color: #FF7700;
    width: 60px;
    line-height: 20px;
    display: inline-block;
    word-break: normal;
    word-wrap: break-word;
  }
  .app-comp-expense-manage-common-moneyicongrey {
    margin-right: 2px; 
  }
  .moneytextgrey {
    color: rgba(0, 0, 0, .4);
  }
}
.label-required::before{
  display: inline-block;
    margin-right: 4px;
    color: #ff4d4f;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
}
/* 报销单模板详情文件样式 */
.app-comp-expense-manage-template-detail-refund-file {
  margin-right: 10px !important;
}

/* 报销单模板详情项目信息样式 */
.app-comp-expense-manage-template-detail-refund-project {
  overflow-x: auto !important;
}

/* 报销单模板详情分摊样式 */
.app-comp-expense-manage-template-detail-refund-share {
  width: 1600px !important;
}

/* 租金模板详情文件样式 */
.app-comp-expense-manage-template-detail-rent-file {
  display: block !important;
  margin-right: 10px !important;
}

/* 租金模板详情公共样式 */
.app-comp-expense-manage-template-detail-rent {
  background-color: #fff !important;
}

/* 差旅报销模板详情分摊样式 */
.app-comp-expense-manage-template-detail-travel-share {
  width: 1600px !important;
}

/* 差旅报销模板详情项目样式 */
.app-comp-expense-manage-template-detail-travel-project {
  overflow-x: auto !important;
}

/* 续租模板详情文件样式 */
.app-comp-expense-manage-template-records-renewal-file {
  display: block !important;
}

/* 续签模板详情文件样式 */
.app-comp-expense-manage-template-records-sign-file {
  display: block !important;
}

/* 续签模板表单文件样式 */
.app-comp-expense-manage-template-records-form-sign-file {
  color: red;
  cursor: pointer;
  margin: 0 5px;
}

/* 公共组件费用子项目 */
.app-comp-expense-manage-common-expense-project {
  // background-color: #ffffff !important;
  overflow-x: auto !important;
}

/* 公共组件房屋子icon信息 */
.app-comp-expense-manage-common-house-info-icon {
  margin-left: 5px !important;
}

/* 公共组件房屋子信息 */
.app-comp-expense-manage-common-house-info {
  margin-bottom: 10px !important;
  user-select: none !important;
}

/* 公共组件商圈 */
.app-comp-expense-manage-common-district {
  width: 200px !important;
}

/* 公共组件 */
.app-comp-expense-manage-common-item {
  width: 1600px !important;
}

/* 费用成本分摊样式 */
.app-comp-expense-manage-cost-item {
  width: 2400px !important;
}

/* 费用收款样式 */
.app-comp-expense-manage-collection {
  background-color: #fff !important;
}

/* 费用收款样式 */
.app-comp-expense-manage-collection-adjust {
  background-color: rgba(253, 245, 246, 1) !important;
}
