.app-comp-system-operate-wrap {
  text-align: center;
}

.app-comp-system-detail-back-btn-wrap {
  text-align: center;
}

.app-comp-system-operate-btn {
  margin-right: 10px;
}

/* 未发现使用 */
.bossDetailBackBtnWrap {
  text-align: center;
}

.app-comp-system-update-operate-btn {
  margin-left: 10px;
}
