// 节点样式
.app-comp-expense-node {
  border-radius: 4px;
  padding: 25px 0;
  margin: 10px 0;
}

// 箭头
.app-comp-expense-node-arrow {
  border-radius: 4px;
  padding: 25px 0;
  margin: 10px 0;
  text-align: center;
}

// 圆
.app-comp-expense-round {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #FF7700;
  margin-right: 4px;
}

// 操作内容
.app-comp-expense-node-operate {
  border-radius: 4px;
  margin: 20px 0;
  background-color: rgb(250, 250, 250);
  width: 240px;
  // top: 2px;
}
// 人相关的容器
.app-comp-expense-node-people-container {
  background: #fff;
  border: 1px solid rgba(204, 204, 204, .5);
  border-radius: 4px;
  // margin:0px 14px 5px;
}

// 人相关的内容
.app-comp-expense-node-people-content{
  padding: 0px 10px;
}

// 人相关的按钮
.app-comp-expense-node-people-button {
  border-bottom: 1px solid #f3f3f3;
  text-align: center;
  cursor: pointer;
  height: 32px;
}

// 节点名称
.app-comp-expense-node-name {
  padding: 0px 10px;
  font-size: 14px;
  font-weight: 500;
  color: #000;
  margin-top: 10px;
  height: 30px;
  line-height: 30px;
}

// 节点审批人
.app-comp-expense-node-approval-people {
  line-height: 30px;
  padding: 0 10px;
}

.app-comp-expense-add-node-operate {
  width: 202px;
  height: 290px;
  line-height: 290px;
  border: 1px dotted #ccc;
  border-radius: 4px;
  text-align: center;
  background: #fff;
  margin-left: 20px;
}

.app-comp-expense-node-label {
  height: 30px;
  line-height: 30px;
}

.app-comp-expense-node-ticket-title {
  margin-left: 5px;
  color: #FF7700;
}

/* 审批流程设置列表描述样式 */
.app-comp-expense-flow-note {
  max-width: 200px;
  word-wrap: break-word;
  word-break: break-all;
}

/* 审批流程设置列表费用分组样式 */
.app-comp-expense-examine-flow-grouping {
  width: 300px;
}

/* 审批流程设置列表费操作查看样式 */
.app-comp-expense-flow-operate-detail {
  margin-left: 10px;
}

/* 审批流程设置列表费操作编辑样式 */
.app-comp-expense-flow-operate-update {
  margin-right: 10px;
}

/* 审批流程设置列表费操作启用样式 */
.app-comp-expense-flow-operate-enable {
  margin-right: 10px;
}

/* 审批流程设置列表费操作删除样式 */
.app-comp-expense-flow-operate-detele {
  margin-right: 10px;
}

/* 审批流程设置列表费操作样式 */
.app-comp-expense-flow-operate {
  width: 80px;
}

/* 审批流程设置详情用户名称样式 */
.app-comp-expense-examine-flow-deatail-user-name {
  color: #000;
}

/* 审批流程设置详情用户名称文字样式 */
.app-comp-expense-examine-flow-deatail-user-text {
  margin: 0 6px;
  color: #ccc;
}

/* 审批流程设置详情设置样式 */
.app-comp-expense-examine-flow-deatail-setting {
  font-size: 14px !important;
}

/* 审批流程设置详情申请人样式 */
.app-comp-expense-examine-flow-deatail-apply {
  font-size: 16px !important;
  font-weight: 500px !important;
  color: #000 !important;
}

/* 审批流程设置详情流程图样式 */
.app-comp-expense-examine-flow-deatail-process {
  width: 46px !important;
  height: 290px !important;
  border: 1px solid #ccc !important;
  text-align: center !important;
  padding: 4px !important;
  background-color: #fff !important; 
  border-radius: 4px !important;
}

/* 审批流程设置详情流程图图标样式 */
.app-comp-expense-examine-flow-deatail-icon {
  font-size: 14px;
}

/* 审批流程设置详情流程信息样式 */
.app-comp-expense-examine-flow-deatail-process-info {
  margin-top: 30px; 
}

/* 审批流程设置详情按钮样式 */
.app-comp-expense-examine-flow-deatail-button {
  text-align: center;
  margin-top: 50px; 
}

/* 审批流程设置表单节点名称样式 */
.app-comp-expense-examine-flow-form-node-name {
  color: #000 !important;
}

/* 审批流程设置表单节点名称内容样式 */
.app-comp-expense-examine-flow-form-node-text {
  margin: 0 6px !important;
  color: #ccc !important;
}

/* 审批流程设置表单样式 */
.app-comp-expense-examine-flow-form-info {
  width: 500px !important;
}

/* 审批流程设置表单调控样式 */
.app-comp-expense-examine-flow-form-regulation {
  margin-right: 20px !important;
}

/* 审批流程设置表单金额调整样式 */
.app-comp-expense-examine-flow-form-amount {
  width: 90px !important;
  margin-left: 10px !important;
}

/* 审批流程设置表单审批规则样式 */
.app-comp-expense-examine-flow-form-rules {
  width: 76px !important;
}

/* 审批流程设置表单审批规则任一样式 */
.app-comp-expense-examine-flow-form-any {
  width: 86px !important;
  margin-left: 10px !important;
}

/* 审批流程设置表单修改按钮样式 */
.app-comp-expense-examine-flow-form-modify-button {
  color: #4eaaeb !important;
}

/* 审批流程设置表单删除按钮样式 */
.app-comp-expense-examine-flow-form-detele-button {
  color: #ed433b !important;
}

/* 审批流程设置表单icon样式 */
.app-comp-expense-examine-flow-form-icon {
  font-size: 14px !important;
}

/* 审批流程设置表单流程图样式 */
.app-comp-expense-examine-flow-form-process {
  width: 46px !important;
  height: 290px !important;
  border: 1px solid #ccc !important;
  text-align: center !important;
  padding: 4px !important;
  background-color: #fff !important; 
  border-radius: 4px !important;
}

/* 审批流程设置表单申请人样式 */
.app-comp-expense-examine-flow-form-apply {
  font-size: 16px !important;
  font-weight: 500px !important;
  color: #000 !important;
}

/* 审批流程设置表单节点设置样式 */
.app-comp-expense-examine-flow-form-setting {
  margin-top: 30px !important;
}

/* 审批流程设置表单按钮样式 */
.app-comp-expense-examine-flow-form-button {
  text-align: center !important;
}

/* 审批流程设置表单提交按钮样式 */
.app-comp-expense-examine-flow-form-submit {
  margin-right: 30px !important;
  margin-top: 20px !important;
}

/* 审批流程列表操作详情样式*/
.boss_expense_examine_flow_post_operate_detail {
  margin-left: 10px !important;
}

/* 事务性审批流- 节点 - 申请人样式 */
.app-comp-expense-examine-flow-applicant {
  height: 290px;
  background-color: #fff; 
  border-radius: 4px;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* 事务性审批流- 节点 - 申请人内容样式 */
.app-comp-expense-examine-flow-applicant-title {
  margin-bottom: 20px;
  text-align: center;
}
