.app-comp-admin-developer-no-auth {
  color: red;
}

.app-comp-admin-developer-table {
  background-color: #FFFFFF;
}

.app-comp-admin-developer-id-fault {
  color: #BD10E0;
}

.app-comp-admin-developer-not-add-auth {
  color: #de0ea2;
}

.app-comp-admin-developer-icon-size {
  font-size: 18px;
}
