.bossAddExcelWrap {
  text-align: right;
}

.bossAddExcelDownload {
  margin-right: 20px;
}

.bossAddExcelDetal {
  margin-left: 20px;
}

.bossAddMemberItem {
  margin-top: 12px;
}

.bossAddMemberForm {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.bossAddMemberCardId {
  width: 180px!important;
}

.bossAddMemberExpense {
  width: 180px;
}

.bossAddMemberRenderExcel {
  margin-bottom: 4px;
}

.bossDetailFooterWrap {
  margin-top: 20px;
}

.bossDetailFooterItem {
  text-align: center;
}

.bossDetailFooterCancel {
  width: 80px;
  margin-right: 10px;
}

.bossEmployeeListNameSelector {
  width: 140px!important;
}

.bossPaymentOrderSumInput {
  width: 100%;
}

.bossPaymentOrderSpinWrap {
  padding-left: 40%;
  padding-top: 120px;
  padding-bottom: 120px;
  margin-top: 160px;
}

.bossPaymentOrderFooterWrap {
  margin-top: 20px;
}

.bossPaymentOrderFooterItem {
  text-align: center;
}

.bossPaymentOrderFooterCancel {
  margin-right: 50px;
}
