
.app-comp-system-district-del-btn {
  margin-right: 10px;
}


.app-comp-system-detail-btn-wrap {
 text-align: center;
 margin-top: 50px;
}

.app-comp-detail-submit-btn {
  margin-left: 20px;
}


.app-comp-system-create-btn-wrap {
 text-align: center;
 margin-top: 50px;
}

.app-comp-system-create-submit-btn {
  margin-left: 20px;
}

.app-comp-system-create-next-btn {
  margin-left: 20px;
}
.app-comp-assets-change-log-p{
  margin-bottom: 6px;
  &:last-child{
    margin: 0;
  }
}
