:global .ant-calendar-disabled-cell .ant-calendar-date {
  width: auto;
  color: rgba(0, 0, 0, 0.25) !important;
  background: #f5f5f5 !important;
  border: 1px solid transparent !important;
  border-radius: 0;
  cursor: not-allowed;
}