@alternative-height: 160px;

.app-comp-expense-alternatived-text-box {
  .app-comp-expense-alternative-position {
    height: 0;
    position: relative;
    .app-comp-expense-alternative {
      width: 100%;
      max-height: @alternative-height;
      overflow-y: auto;
      border: 1px solid rgb(232, 232, 232);
      border-radius: 4px;
      position: absolute;
      left: 0;
      top: -2px;
      background-color: #FFF;
      z-index: 999;
      box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px 0px;
      .app-comp-expense-alternatived-item {
        line-height: 14px;
        padding: 4px;
        cursor: pointer;
        word-wrap:break-word;
        word-break:break-all; 
        &:hover {
          background-color: rgba(255, 119, 0, 0.05);
        }
        &:first-of-type {
          padding: 8px 4px 4px;
        }
        &:last-of-type {
          padding: 4px 4px 8px;
        }
      }
    }
    .app-comp-expense-alternative-hide {
      display: none;
    }
  }
}

/* 穿梭框审批流设置样式修改 */
.app-comp-expense-common-transfor-approval-set {
  margin-bottom: 10px !important;
}

/* 穿梭框节点名称样式修改 */
.app-comp-expense-common-transfor-node-name {
  width: 83% !important;
}

/* 穿梭框节点审批样式修改 */
.app-comp-expense-common-transfor-node-approval {
  margin: 10px 0 !important;
}

/* 穿梭框样式 */
.app-comp-expense-common-transfor {
  z-index: 999 !important;
}

/* 公共搜索 */
.app-comp-expense-common-transfor-search {
  text-align: right !important;
}

/* 公共搜索重置 */
.app-comp-expense-common-transfor-search-rset {
  margin-left: 8px !important;
}

/* 公共搜索展开 */
.app-comp-expense-common-transfor-search-an {
  margin-left: 8px !important;
  font-size: 12px !important;
}

