.app-comp-expense-common-upload-box {
	overflow: hidden;
	p {
		font-wight: 800;
	}
	#app-comp-expense-common-upload-btn {
		.app-comp-expense-common-upload-reset-hover {
			color: #FF7700!important;
		}
	}

}

.icon {
	display: inline-block;
	width: 5px;
	height: 12px;
	border-radius: 4px;
	background: #F6A623;
	margin: 0 8px 0 8px;
}
.p {
	font-weight: 500;
}

.upload-style {
  font-size: 12px;
  color: rgba(0, 0, 0, .4);
}