.app-comp-system--create-operate-back-col {
  text-align: right;
}

.app-comp-system-create-operate-submit-col {
  text-align: left;
}

.app-comp-system-detail-label {
  text-align: right;
  font-weight: 18px;
}

.app-comp-system-detail-value {
  text-align: left;
  margin-left: 5px;
}

.app-comp-system-detail-form-col {
  margin-top: 10px;
}

.app-comp-system-detail-operate-col {
  text-align: center;
}

.app-comp-system-form-cascade-selector {
  max-height: 300px;
  overflow: hidden;
}

.app-comp-system-table-operate-detail {
  margin-left: 5px;
}
