:global  .ant-popover-inner-content {
  padding: 8px !important;
}
.app-tree {
  display: flex;
  flex-direction: column;
  margin: 0 2px 10px 2px;
  background: #ffffff;
  border-radius: 2px;
  border: 1px solid #EEEEEE;
}
.app-tree:hover {
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
  border: 1px solid transparent;
}

.app-tree-treenode-row {
  height: 32px;
  margin: 0px 10px 0px 10px;
  color: rgba(0, 0, 0, 0.85);
  background: #f3f3f3;
  border-radius: 2px;
  display: flex;
  align-items: center;
}
.app-tree-treenode-row-icon {
  width: 2px;
  height: 32px;
  background: #FFBB89;
  border-radius: 2px 0px 0px 2px;
}
.app-tree-treenode-row-name {
  margin-left: 10px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.85);
}

// 审批流链接
.app-tree-node-flow-box {
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;
  margin-bottom: 8px;
}
.app-tree-node-flow {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 7px 8px;
  margin-right: 12px;
  margin-top: 10px;
  color: rgba(0, 0, 0, 0.5);
}
.app-tree-node-flow:hover {
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
  color: #FF7700;
}
.app-tree-node-flow-title {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-left: 4px;
}
.app-tree-node-flow img {
  width: 20px;
  height: 20px;
  margin: 5px auto
}


.app-comp-oa-card {
  padding: 7px 8px;
  display: flex;
  align-items: center;
  flex-direction: row;
  margin: 7px 5px;
  cursor: pointer;
}
.app-comp-oa-card:hover {
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
  color: #FF7700;
}
.app-comp-oa-card img{
  width: 20px;
  height: 20px;
  display: block;
}

// code - 链接 - 收藏 - tooltip - icon
.app-comp-code-link-collect-tooltip-icon {
  margin-right: 4px;
  color: #FF7700;
}

// code - 链接 - 收藏 - tooltip - content
.app-comp-code-link-collect-tooltip-content {
  color: rgba(0, 0, 0, 0.7);
  font-weight: 300;
}

// code - 链接 - 收藏 - icon -wrap
.app-comp-code-link-collect-wrap {
  color: rgba(0, 0, 0, 0.5);
  width: 20px;
  text-align: center;
}

// code - 链接 - 收藏 - icon -wrap
.app-comp-code-link-collect-wrap:hover {
  color: #FF7700;
}
