.contractInfo-label {
  text-align: right;
}
.contractInfo-formItem-wrap {
  margin-bottom: 20px;
}
.contractInfo-require-label::before {
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}
.contractInfo-delete-wrap {
  display: flex;
  align-items: center;
}
.contractInfo-button-warp {
  // padding: 0 10%;
}
