
.app-comp-expense-common-tab-title {
  margin: 0;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  word-wrap: break-word;
}
:global .commonTabBox .ant-tabs-nav-scroll {
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
}