.app-comp-expense-approve-close-modal-wrap {
  text-align: center;
}

.app-comp-expense-approve-close-modal-icon {
  font-size: 30px;
  color: green;
}

.app-comp-expense-approve-close-modal-finish {
  font-size: 20px;
  vertical-align: bottom;
  margin-left: 10px;
}

.app-comp-expense-approve-close-modal-count {
  text-align: center;
  font-size: 20px;
}

.app-comp-expense-approve-close-modal-seconds {
  color: red;
}

.app-comp-expense-approve-close-modal-tip {
  text-align: center;
  font-size: 16px;
}

.app-comp-expense-approve-close-modal-btn-wrap {
  text-align: center;
  color: blue;
  font-size: 16px;
}

.app-comp-expense-approve-close-modal-btn {
  cursor: pointer;
}

.app-comp-expense-approve-person-post-selector {
  width: 40%!important;
  margin-right: 20px;
}

.app-comp-expense-approve-person-selector {
  width: 100%;
}

.app-comp-expense-approve-person-post-person-selector {
  width: 50%!important;
}

.app-comp-expense-borrow-info-download-btn {
  margin-right: 10px;
}

.app-comp-expense-business-info-together-name {
  margin-left: 2px;
}

.app-comp-expense-business-info-transport-kind {
  margin-left: 4px;
}

.app-comp-expense-business-info-ext {
  cursor: pointer;
}

.app-comp-expense-cost-order-item-files-link {
  margin-right: 10px;
}

.app-comp-expense-cost-order-item-update-cost-money {
  color: #F5A623;
  margin-right: 10px;
}

.app-comp-expense-detail-operate-wrap {
  display: inline-flex;
  text-align: center;
}

.app-comp-expense-detail-operate-item {
  margin: 0 5px;
}

.app-comp-expense-detail-tag-selector {
  width: 80%;
  margin-right: 5px;
}

.app-comp-expense-detail-tag-td {
  word-wrap: break-word;
  word-break: break-all;
}

.app-comp-expense-detail-order-info-ext {
  cursor: pointer;
}

.app-comp-expense-reject-node-node-selector {
  width: 40%!important;
  margin-right: 30px;
}

.app-comp-expense-reject-node-person-or-post {
  width: 50%!important;
}

.app-comp-expense-reject-node-person {
  width: 100%!important;
}

.app-comp-expense-repay-files-item {
  margin-right: 10px;
}

.app-comp-expense-supplement-del-file {
  color: red;
  margin: 0 5px;
  cursor: pointer;
}

.app-comp-expense-travel-files-link {
  margin-right: 10px;
}

.app-comp-expense-travel-update-money {
  color: #F5A623;
  margin-right: 10px;
}

.app-comp-expense-travel-submit-money-td {
  word-wrap: break-word;
}

.app-comp-expense-travel-total-money-td {
  word-wrap: break-word;
}

.app-comp-expense-travel-money-item-td {
  word-wrap: break-word;
}

.app-comp-expense-borrowing-info-file {
  margin-right: 10px !important;
}

.app-comp-expense-borrowing-repayments-info-not {
  width: 300px !important;
}

.preview{
  display: flex;
  align-items: baseline;
  word-wrap:break-word;
  word-break:break-all;

}
.preview-button{
  margin-left: 6;
  white-space: inherit;
  text-align: left;
}