.app-comp-finance-finance-config {
  margin-right: 32px;
}

.app-comp-finance-rule-city {
  font-size: 18px;
}

.app-comp-finance-history-empty-page {
  text-align: center;
  margin-top: 100px;
}

.app-comp-finance-generator-steps {
  margin: 20px 0 !important;
  padding: 0 60px !important;
}

.app-comp-finance-generator-steps-state {
  color: #D0021B;
}

.app-comp-finance-generator-steps-operation {
  text-align: center;
  .app-comp-finance-generator-steps-operation-previous {
    margin-left: 20px;
  }
}

.app-comp-finance-generator-steps-mask {
  margin: 0px 60px;
  .app-comp-finance-generator-steps-mask-content {
    width: 90%;
    height: 100%;
    overflow: hidden;
    position: absolute;
  }
  .app-comp-finance-generator-steps-mask-button-wrap {
    z-index: 300;
    background-color: rgba(255, 255, 255, 0.8);
    width: 90%;
    height: 100%;
    position: absolute;
    padding-top: 200px;
  }
}

.app-comp-finance-generator-draft-wrap {
  overflow: hidden;
}

.app-comp-finance-generator-draft-effective {
  float: left;
  margin-bottom: 16px;
}

.app-comp-finance-generator-draft-update-effective {
  float: right;
  margin-bottom: 16px;
  margin-right: 16px;
}

.app-comp-finance-generator-draft-add-modal-wrap {
  float: right;
  margin-bottom: 16px;
  margin-right: 20px;
}

.app-comp-finance-generator-draft-operation-wrap {
  text-align: center;
}

.app-comp-finance-generator-draft-button {
  margin-right: 20px;
}

.app-comp-finance-generator-draft-title-ext {
  color: #F5A623;
  margin-right: 4px;
}

.app-comp-finance-generator-draft-senior-editor {
  color: #FF7700;
}

.app-comp-finance-generator-draft-empty-page {
  margin-top: 100px;
}

.app-comp-finance-generator-history-page-header-title {
  font-size: 18px;
}

.app-comp-finance-generator-history-page-header-content {
  text-align: center;
  font-size: 16px;
  margin-bottom: 24px;
  margin-top: 24px;
}

.app-comp-finance-generator-history-page-header-link {
  color: #FF7700;
}
