/* 趣活钱包 - 支付账单 - 支付完成弹窗 */
.wallet-paystate-modal-wrap {
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* 趣活钱包 - 支付账单 - 支付完成弹窗 - icon */
.wallet-paystate-modal-icon {
  font-size: 60px;
  color: green !important;
  margin-bottom: 20px;
}

/* 趣活钱包 - 支付账单 - 支付完成弹窗 - title */
.wallet-paystate-modal-title {
  font-size: 20px;
  font-weight: 500;
}

/* 趣活钱包 - 支付账单 - 收款人信息 - button */
.wallet-pay-detail-payee-btn-wrap {
  margin-bottom: 15px;
}

/* 趣活钱包 - 支付账单 - 收款人信息 - button */
.wallet-pay-detail-payee-btn {
  margin-left: 10px;
  border-radius: 32px;
}

/* 趣活钱包 - 支付账单 - 账单详情 - content -title */
.wallet-bill-content-title {
  font-weight: 500;
}

/* 趣活钱包 - 支付账单 - 批量付款 - money */
.wallet-bill-batch-pay-money {
  color: #FF7700;
}

/* 趣活钱包 - 支付账单 - 批量付款 - footer */
.wallet-bill-batch-pay-footer {
  display: flex;
  justify-content: space-between;
}

/* 趣活钱包 - 支付账单 - 批量付款 - footer */
.wallet-bill-batch-pay-footer {
  display: flex;
  justify-content: space-between;
}

/* 趣活钱包 - 支付账单 - 批量付款 - footer - title */
.wallet-bill-batch-pay-footer-title {
  line-height: 32px;
  font-size: 14px;
}

/* 趣活钱包 - 支付账单 - 批量付款 - footer - money */
.wallet-bill-batch-pay-footer-money {
  font-size: 16px;
}

/* 趣活钱包 - 支付账单 - 账单详情 - 备注 */
.wallet-bill-batch-pay-footer-money {
  word-wrap: break-word;
  white-space: normal;
  word-break: break-all;
  font-size: 12px;
}
