/* 数据权限范围Tab tag样式 */
.app-organization-busines-layout {
  margin: 30px 0 !important;
}

/* 数据权限范围Tab tag样式 */
.app-organization-busines-tag {
  margin: 10px 0 !important;
  background-color: #fff !important;
}

/* 数据权限范围Tab 新增按钮样式 */
.app-organization-busines-create-operate {
 min-height: 400px;
 text-align: center;
 line-height: 400px;
}

 /* 数据权限范围Tab 编辑业务信息select样式 */
.app-organization-busines-update-operate {
  margin-top: 20px;
  text-align: center;
 }

.site-collapse-custom-panel {
  background: #fff !important;
  border-radius: 2px !important;
  margin-bottom: 0px !important;
  border: 0px solid #E4E4E4 !important;
  overflow: hidden !important;
}
