.app-comp-expense-form-theme-tag-selector {
  width: 70%!important;
  margin-right: 5px;
}

.app-comp-expense-form-cost-order-table-operate-btn {
  margin-right: 10px;
}

.app-comp-expense-form-modal-next-approval-wrap {
  height: 40px;
  margin-top: 10px;
}

.app-comp-expense-form-modal-next-approval {
  color: #666666;
  text-align: center;
}

.app-comp-expense-exam-order-Table-operate-btn {
  margin-right: 10px;
}

.app-comp-expense-exam-order-Table-operate-btn-diable {
  margin-right: 10px;
  color: #ccc; 
}
.app-comp-expense-exam-order-table-break-line {
  word-wrap: break-word;
  word-break: break-all;
}

.app-comp-expense-exam-order-table-total-money {
  width: 120px;
}

.app-comp-expense-exam-order-table-now-point {
  width: 100px;
}

.app-comp-expense-exam-order-table-paid-note {
  word-wrap: break-word;
}

.app-comp-expense-exam-order-new-apply {
  margin-left: 10px;
}

.app-comp-expense-exam-order-now-point-colored {
  color: #F5A623;
}

.app-comp-expense-exam-order-table-header {
  padding-bottom: 6px;
  margin-bottom: 8px;
  border-bottom: 1px solid rgb(204,204,204);
  .app-comp-expense-exam-order-table-header-col{
    height:32px;
    line-height: 32px;
    span{
      display: inline-block;
    }
    span.headerLeftSpan{
      width: 4px;
      height:14px;
      border-radius:2px;
      background-color: #ccc;
      vertical-align: sub;
      margin-right: 8px;
    }
  }

}
