// card 组件样式

// card容器布局
.app-comp-common-card-container {
  margin: 0 0 16px 0;
  overflow: hidden;
  border-radius: 2px;
  border: 1px solid #E4E4E4;
}

// 头部容器
.app-comp-common-card-header-container {
  border-bottom: 1px solid #E4E4E4;
}

.app-comp-common-card-header-type {
  background-color: #EFF0F1;
  height: 25px;
  width: fit-content;
  padding: 3px 30px 0px 16px;
  text-align: center;
  border-radius: 0 0 25px 0;
}

.app-comp-common-card-header-title-container {
  position: relative;
}

.app-comp-common-card-header-check-box {
  position: relative;
  top: -2px;
  margin-right: 6px;
}

.app-comp-common-card-header-title {
  font-family: PingFangSC-Medium;
  font-size: 13px;
  color: rgba(0,0,0,0.85);
  line-height: 13px;
}

.app-comp-common-card-header-subtitle {
  margin-left: 3px;
  opacity: 0.4;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: rgba(0,0,0,0.85);
  line-height: 12px;
}

.app-comp-common-card-header-date{
  // TODO: 待确认解决冲突
  /*height: 26px;*/
  height: 36px;
}

.app-comp-common-card-header-date-day {
  opacity: 0.8;
  font-family: PingFangSC-Regular;
  // TODO: 待确认解决冲突
  // font-size: 14px;
  // color: #262626;
  // line-height: 14px;
  font-size: 16px;
  color: #262626;
  line-height: 16px;
  text-align: center;
}

.app-comp-common-card-header-date-year {
  opacity: 0.6;
  font-family: PingFangSC-Regular;
  font-size: 10px;
  color: #262626;
  line-height: 10px;
  text-align: center;
}

// 上传模块容器
.app-comp-common-card-upload-container {
  padding: 16px 16px 0px 16px;
  position: relative;
}

// 上传模块标题
.app-comp-common-card-upload-title {
  opacity: 0.8;
  font-family: PingFangSC-Medium;
  font-size: 12px;
  color: #262626;
  line-height: 12px;
  margin-bottom: 8px;
}

// 子标题
.app-comp-common-card-upload-subtitle {
  opacity: 0.8;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: rgba(0,0,0,0.45);
  line-height: 12px;
}

.app-comp-common-card-upload-files-container {
  position: relative;
  top: -10px;
  left: -3px;
}

// 上传模块文件列表
.app-comp-common-card-upload-files {
  padding: 0px;
}

// 上传模块状态
.app-comp-common-card-upload-state{
  padding-top: 8px;
}

// 状态模块容器
.cardStateContainer{
  font-family: PingFangSC-Regular;
  font-size: 12px;
  text-align: center;
  padding-bottom: 16px;
}

// 操作模块容器
.app-comp-common-card-operate-container {
  text-align: center;
}

// 按钮样式
.app-comp-common-card-button {
  padding-top: 11px;
  background-color: #F7F9FA;
  height: 40px;
  cursor: pointer;
}

// 按钮样式，禁用
.app-comp-common-card-button-disabled{
  padding-top: 11px;
  background-color: #FAFAFA;
  height: 40px;
  color: #DEDEDE;
}

// 按钮的间隔线
.app-comp-common-card-button-interval {
  border-right: 1px solid #E4E4E4;
}

// 汇总展开模块容器
.app-comp-common-card-collapse-container {
  opacity: 0.8;
  font-family: PingFangSC-Medium;
  font-size: 12px;
  color: #262626;
  line-height: 12px;
  padding: 16px 0px 16px 16px;
}

// 瀑布流卡片
.app-comp-common-waterfall-col {
  display: flex;
  flex-direction: column;
}

// 卡片组件 - 卡片展开收起组件头部 样式
.app-comp-common-card-collapse-title-icon {
  color: '#999999';
  margin-left: '5px';
}
.app-comp-common-card-collapse-progress-icon {
  color: '#29AB5B';
  font-size: 16px;
}
.app-comp-common-card-collapse-progress-content {
  display: 'block';
  transform: 'scale(0.8)';
  font-size: '2px';
  color: '#000000';
}
.app-comp-common-card-collapse-expand {
  color: '#9B9B9B';
  font-size: 16px;
}
