.app-comp-finance-Box {
:global {
.ant-form-item-label{
  text-align: right;
  margin-right:10px;
  }
  .ant-col-8:nth-child(6){
    width:20%;
    .ant-form-item-label{
      text-align: right;
      width:40%;
      }
    .ant-form-item-control{
      text-align: right;
      width:50%;
    }
  }
  .ant-col-8:nth-child(7){
    width:13%;
    margin-left:-2.5%;
    padding-left: 0;
  }
}
}
.app-comp-finance-task-perform {
  display: flex;
}
.app-comp-finance-task-nowrap {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.app-comp-finance-task-Icon {
  font-size: 14;
  color: #ccc;
  margin-right: 5;
}
.app-comp-finance-task-align {
  text-align: right
}
.app-comp-finance-task-fs8 {
  font-size: 8
}
.app-comp-finance-task-margin {
  width: 90;
  margin-left: 7px
}
.app-comp-finance-task-wdith230 {
  width: 230;
}
.app-comp-finance-task-color {
  color: orange;
}
.app-comp-finance-task-color-Ml {
  color: orange;
  margin-left: 7px
}
